{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "idea-tracker",
  "title": "Idea Tracker",
  "description": "Capture project ideas, append feature bullets in seconds, and export the latest thinking as Markdown without leaving Raycast.",
  "icon": "extension-icon.png",
  "author": "mwielondek",
  "version": "1.0.1",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "list-projects",
      "title": "List Projects",
      "subtitle": "Projects",
      "description": "Review projects, append features, and export Markdown.",
      "mode": "view"
    },
    {
      "name": "add-project",
      "title": "Add Project",
      "subtitle": "Projects",
      "description": "Capture a new project with tags and starter features.",
      "mode": "view"
    },
    {
      "name": "append-feature",
      "title": "Append Feature",
      "subtitle": "Projects",
      "description": "Append a feature bullet to an existing project.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.5",
    "@raycast/utils": "^2.2.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@rollup/rollup-darwin-x64": "^4.52.5",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
